
jd.redirect.uri=http://crm.jingpaidang.com:8080/oauth/accessToken
jd.app.key=6F293B379C912C0E94BD9789A51ADC46
jd.app.secret=f02a867a1c344188bbc3f13af8c80064
jd.url=http://gw.api.360buy.com/routerjson
jd.authurl=http://auth.360buy.com/oauth/token

