#
# Copyright 2011-2012 the original author or authors.
#
#  http://www.jingpaidang.com
#

#------------------MySQL----------------
#
# Copyright 2011-2012 the original author or authors.
#
#  http://www.jingpaidang.com
#

#------------------MySQL----------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${mysql.host}:3306/${mysql.database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=${mysql.username}
jdbc.password=${mysql.password}