#taobao.redirect.uri=http://jingshangdian/user/user!enterSystem.action?flag=1
#taobao.app.key=21518457
#taobao.app.secret=c272d4dd93d72e168e3c7f75da832160
#
#
#
#jd.redirect.uri=http://jingshangdian/user/user!enterSystem.action?flag=3
#jd.app.key=A8F2CB22B4BCF092CC2DC161A1A44653
#jd.app.secret=102cd8a41463483eb47b62b6a6ff04f7
#jd.url=http://gw.api.360buy.com/routerjson
#jd.authurl=http://auth.360buy.com/oauth/token

taobao.redirect.uri=http://cshop.jingpaidang.com:8080/user/user!enterSystem.action?flag=1
taobao.app.key=21571014
taobao.app.secret=f8dd50bb37e58f5fd27c92ab7ffb2c18



jd.redirect.uri=http://cshop.jingpaidang.com:8080/user/user!enterSystem.action?flag=3
jd.app.key=F1A21BD0EC7DD30C5A8497B7BE953F1C
jd.app.secret=21c9091ab6f3494581528f6f0f113136
jd.url=http://gw.api.360buy.com/routerjson
jd.authurl=http://auth.360buy.com/oauth/token

