<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jpdtool</artifactId>
    <groupId>com.jingpaidang.tool</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.jingpaidang.tool</groupId>
  <artifactId>jpdtool_service</artifactId>
  <version>0.0.1</version>
  <name>jpdtool_service</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.jingpaidang.tool</groupId>
  		<artifactId>jpdtool_common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jingpaidang.tool</groupId>
  		<artifactId>jpdtool_domain</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jingpaidang.tool</groupId>
  		<artifactId>jpdtool_dao</artifactId>
  		<version>0.0.1</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
