#
# Copyright 2011-2012 the original author or authors.
#
#  http://www.jingpaidang.com
#

#------------------MySQL----------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root