driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://115.28.49.248:3306/jpd_sku_db?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
user=JingPaiDangData
password=JingPaiDang2013

#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jpd_sku_db?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
#user=root
#password=root
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.96:3306/jpd_sku_db?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
#user=jpd-dev
#password=dev123