<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jpd-sku</artifactId>
        <groupId>com.jingpaidang.sku</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpd-sku-web</artifactId>
    <packaging>war</packaging>
    <name>jpd-sku-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jpd-sku-service</artifactId>
            <version>1.0</version>
        </dependency> <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jpd-sku-rpc</artifactId>
        <version>1.0</version>
    </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jpd-sku-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jpd-sku-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.5</version>
        </dependency>
        <!--  京拍档 user webservice-->
        <dependency>
            <groupId>com.jingpaidang</groupId>
            <artifactId>pubuserapi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jpd-sku-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
